POSTGRES_USER=admin
POSTGRES_PASSWORD=10APQMWNRABIE
POSTGRES_DB=ecommerce

DATABASE_URL=postgresql://admin:10APQMWNRABIE@postgres:5432/ecommerce?schema=public

NEXT_PUBLIC_API_URL=https://api.brooklyn-store.shop
imagePath=https://api.brooklyn-store.shop

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=10APQMWNRABIE
